# Progetto-4-Paradigmi-Avanzati-di-Programmazione

./: README.md  Unicam.Progetto4.sln  Utenti.bacpac
Unicam.Progetto4.Application/: Unicam.Progetto4.Application.csproj
Unicam.Progetto4.Application/Abstractions/Services/: IPrenotazioneService.cs  IRisorsaService.cs  ITokenService.cs  IUtenteService.cs
Unicam.Progetto4.Application/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs  ValidationExtensions.cs
Unicam.Progetto4.Application/Factories/: ResponseFactory.cs
Unicam.Progetto4.Application/Middlewares/: MiddlewarePrenotazione.cs  MiddlewareRisorsa.cs  MiddlewareUtente.cs
Unicam.Progetto4.Application/Models/Dtos/: PrenotazioneDto.cs  RisorsaDto.cs  UtenteDto.cs
Unicam.Progetto4.Application/Models/Requests/: CreatePrenotazioneRequest.cs  CreateRisorsaRequest.cs  CreateTokenRequest.cs  CreateUtenteRequest.cs  GetDisponibilitaRequest.cs  (+3 more)
Unicam.Progetto4.Application/Options/: JwtAuthenticationOption.cs
Unicam.Progetto4.Application/Properties/: launchSettings.json
Unicam.Progetto4.Application/Services/: PrenotazioneService.cs  RisorsaService.cs  TokenService.cs  UtenteService.cs
Unicam.Progetto4.Application/Validators/: CreateDisponibilitaRequestValidator.cs  CreatePrenotazioneRequestValidator.cs  CreateRisorsaRequestValidator.cs  CreateTokenRequestValidator.cs  CreateUtenteRequestValidator.cs
Unicam.Progetto4.Test/: Program.cs  Unicam.Progetto4.Test.csproj
Unicam.Progetto4.Test/Database/: Dump.sql  database.sql
Unicam.Progetto4.Test/Orm/: EntityFramework.cs  Linq.cs  Repository.cs
(+38 files in other folders)
