<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unica.Progetto4.Abstractions\Unicam.Progetto4.Abstractions.csproj" />
    <ProjectReference Include="..\Unicam.Progetto4.Models\Unicam.Progetto4.Models.csproj" />
  </ItemGroup>

</Project>
